# must be unique in a given SonarQube instance
sonar.projectKey=coopengo.com:Cloud-Testing-Agent
sonar.projectName=Cloud Testing Agent
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Adding the coverage analysis parameter
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Adding the dependency-check parameter
sonar.dependencyCheck.jsonReportPath=reports/dependency-check/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=reports/dependency-check/dependency-check-report.html
# How to launch scanner thanks to command line :
# Run Dependency-Check
# dependency-check.sh --format ALL -s . --out reports/dependency-check --project "coog-cloud-agent"
# Invoke SonarScanner. This reads from sonar-project.properties
# sonar-scanner \
#   -Dsonar.projectKey=$SONARQUBE_PROJECT_KEY \
#   -Dsonar.sources=$SONARQUBE_REPO \
#   -Dsonar.host.url=$SONARQUBE_URL \
#   -Dsonar.token=$SONARQUBE_TOKEN
# with branch / PR plugin enabled
# sonar-scanner \
#   -Dsonar.projectKey=$SONARQUBE_PROJECT_KEY \
#   -Dsonar.sources=$SONARQUBE_REPO \
#   -Dsonar.host.url=$SONARQUBE_URL \
#   -Dsonar.token=$SONARQUBE_TOKEN \
#   -Dsonar.projectVersion=1.0 \
#   -Dsonar.pullrequest.key="key" \
#   -Dsonar.pullrequest.branch="source_branch_name" \
#   -Dsonar.pullrequest.base="main"