# must be unique in a given SonarQube instance
sonar.projectKey=coopengo.com:coog-cloud-agent
sonar.projectName=Coog Cloud Agent
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Adding the coverage analysis parameter
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
